<div class="square"></div>
<style>
  body {
    margin: 0;
    background: #d25b70;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .square {
    width: 100px;
    height: 100px;
    background: #f7f3da;
    margin-top: 100px;
    position: relative;
  }
  .square:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: #6cb3a9;
    transform: translate(-36px, -72px) rotate(37deg);
  }
  .square:after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    right: 0;
    background: #f6df96;
    transform: translate(32px, -96px) rotate(37deg);
  }
</style>
